name: Deploy to K8s

on:
  push:
    branches:
      - main

jobs:
  buid-and-deploy:
    runs-on: 'self-hosted' # if has more than 1 use -> ['self-hosted', 'mycustom']
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to Kubernates
        run: |
          kubectl apply -f k8s/deployment.yaml
          kubectl get pod -l app=eshop-web
          kubectl get services
